public class Main {
   public static void main (String[] args) {
        String name = "Md. Shariar Bin Alam";
        String studentId = "E243012";
        String age = "21";
        String email = "abir3935@gmail.com";
        String phone = "01853481024";
        String address = "Pahartali";

        System.out.println("Name: " + name);
        System.out.println("Student Id: " + studentId);
        System.out.println("Age : " + age);
        System.out.println("Email = " + email);
        System.out.println("Phone : " + phone);
        System.out.println("Address: " + address);

    }
}
